<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/resources/img/favicon/favicon.jpeg" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <!-- Vendors CSS -->
        <link rel="stylesheet" href="assets/vendors/css/normalize.css">
        <link rel="stylesheet" href="assets/vendors/css/grid.css">
        <link rel="stylesheet" href="assets/vendors/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/vendors/css/owl.theme.default.min.css">
        <!-- Resource CSS-->
        <link rel="stylesheet" href="assets/resources/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/resources/css/style.css">
        <link rel="stylesheet" href="assets/resources/css/responsive.css">
        <title>Management and Training International Ltd.</title>
        <style>
            .navbar-area{
                padding-top: 30px;
                padding-bottom: 20px;
            }
            .navbar ul.menu li.menu-item a{
                color: navy;
            }
            .team_heading_section{
                position: relative;
            }
            .team_heading_image img{
                width: 100%;
                background-image: cover;               
            }
            .team_heading_image_content{
                position: absolute;
                top: 40%;
                color: white;
                left: 120px;

            }
            .team_heading_image_content h2{
                font-family: 'Lato',Helvetica,Arial,Lucida,sans-serif;
                font-weight: 900;
                font-size: 49px;
            }
            /* Team member section */
            .team_body{
                margin: 40px 150px;
                max-height: 100%;
                background-color: white;
                position: absolute;
                top: 410px;
                padding-top: 90px;
                border-top: 5px solid #275cab;
            }
            .team_members_section{
                margin-bottom: 50px;       
            }
            .team_members_section_title{
                border-bottom: 3px solid #275cab;
                color: #275cab;
                padding: 15px 20px;
            }
            .team_members_section_title h2{
                font-size: 30px;
            }
            .team_members_section_image, .team_members_section_content{
                padding-top: 30px;
            }
            .team_members_section_content i{
                color: #275cab;
            }

        </style>
    </head>
    <body>
        <div>
            <!-- navbar Starts here -->
            <div class="navbar-area">
                <div class="logo" sty>
                    <img width="180" src="assets/resources/img/all_logo/mti_logo.png" alt="">
                </div>
                <div class="navbar">
                    <ul class="menu">
                        <li class="menu-item active"><a class="item" href="index.html">home</a></li>
                        <li class="menu-item"><a class="item" href="#">experience</a></li>
                        <li class="menu-item">
                            <a class="item" href="#">projects</a>
                            <ul class="sub-menu">
                                <li class="menu-item "><a href="">National training program</a></li>
                                <li class="menu-item"><a href="">internatinal training program</a></li>
                                <li class="menu-item"><a href="#">minitry of planning</a></li>
                                <li class="menu-item"><a href="#">Ministry of Public Administration</a></li>
                                <li class="menu-item"><a href="#">Ministry of Posts, ICT</a></li>
                                <li class="menu-item"><a href="#">ICT division</a></li>
                                <li class="menu-item"><a href="#">Ministry of Science and Technology</a></li>
                                <li class="menu-item"><a href="#"> Ministry of Environment, Forest</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a class="item" href="team.html">team</a></li>
                        <li class="menu-item"><a class="item" href="#">brochure</a></li>
                        <li class="menu-item"><a class="item" href="#">contact</a></li>
                        <li class="menu-item"><a class="item" href="#">webmail</a></li>
                    </ul>
                    <form action="">
                    <button><i class="fa fa-search text-white"></i></button> 
                    </form>
                    <div class="menu-btn">
                        <i class="abc fas fa-bars"></i>
                    </div>
                </div>
            </div>
            <!-- navbar ends here -->
            <div class="team_heading_section">
                <div class="team_heading_image">
                    <img src="assets/resources/img/team_bg.jpg" alt="" height="510" >
                </div>
                <div class="team_heading_image_content">
                    <h2>Our Beloved Team Members</h2>
                    <h4>We believe in the theory of, “One Team One Dream.” Our experts are always with you at any problems, with the appropriate solutions.</h4>
                </div>
                <div class="team_body">
                    <div class="team_members_section">
                        <div class=" team_members_section_title">
                            <h2>Dr. Manirul Islam Khan</h2>
                            <h3>Managing Director</h3>
                        </div>
                        <div class="row">

                            <div class="col-lg-6">
                                <div  class="team_members_section_image">
                                   <img class="img-fluid" src="assets/resources/img/team/Manirul_Islam_Khan.png" alt="" width="400" height="250">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="team_members_section_content">
                                    <p>Dr. Manirul Islam Khan is the Managing Director of MTI Ltd. He directly oversees the whole MTI’s activities in Bangladesh and Thailand office. Mr. Khan has strong relation with different foreign international training institutions and universities. More than 16 years he has been involved with conducting foreign training in different countries; some includes, Malaysia, China, Indonesia, Sri Lanka, Philippines, Singapore, Turkey, Japan, Vietnam, India, UK, Canada, and Thailand. In addition he has conducted several research projects for the Ministry of Health and Family Welfare of Bangladesh, NGOs and private agencies. Earlier he worked with different international development organization. He attended several capacity building training workshop and seminar around the world. He has completed his MBBS and MPH from Bangladesh and MA in Population and Reproductive Health Research from the IPSR, Mahidol University of Thailand.</p>
                                    <ul>
                                      <li><i class="fas fa-phone"></i>  +88 01715 564606</li>
                                      <li><i class="fas fa-envelope"></i> siamhf@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team_members_section">
                        <div class=" team_members_section_title">
                            <h2>Mohammad Nizamuddin Bhuiyan</h2>
                            <h3>Program Director</h3>
                        </div>
                        <div class="row">

                            <div class="col-lg-6">
                                <div  class="team_members_section_image">
                                   <img class="img-fluid" src="assets/resources/img/team/nizam.png" alt="" width="400" height="250">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="team_members_section_content">
                                    <p>Mr. Bhuiyan is the Program Director of MTI Ltd. Mr. Bhuiyan has more than 12 years’ experience in conducting local and overseas study tour, training, seminar, workshop programme. After joining this organization, he is directly involved in managing, conducting overseas & local training programme, bid proposal writing, program schedule, communication with counterpart staff & institution, budgeting, cost estimation, negotiation, logistics support etc. Moreover, he is involved in training & study tour related travel & all logistic proceedings. As a result he is capable & skilled in this area. In addition, qualitative & quantitative data collection, analysis, proposal writing and report writing are conducted by him. Mr. Bhuiyan directly supervised overseas training management programme in cooperation with foreign institutions & universities. Mr. Bhuiyan has obtained his M.Phil degree from National University in the field of Anthropology; and Honors’ & Master’s degree in Sociology from the Dhaka University.</p>
                                    <ul>
                                      <li><i class="fas fa-phone"></i>  +88 01715 564606</li>
                                      <li><i class="fas fa-envelope"></i> siamhf@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
                
             </div>
             
        </div>
    <!-- JS FILES -->
    <script src="assets/resources/js/jquery-3.6.0.min.js"></script>
    <script src="assets/resources/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://kit.fontawesome.com/042b6d566d.js" crossorigin="anonymous"></script>
    <script src="assets/vendors/js/html5shiv.min.js"></script>
    <script src="assets/vendors/js/respond.min.js"></script>
    <script src="assets/vendors/js/selectivizr.js"></script>
    <script src="assets/vendors/js/owl.carousel.min.js"></script>
    <script src="assets/resources/js/main.js"></script>
    </body>
</html>